In [2]:
# import the packages
import pandas as pd
from sqlalchemy import  create_engine

In [3]:
# load the data from the sqlite database
engine = create_engine("sqlite:///database.sqlite")

data = pd.read_sql("reviews", engine)

data.head()

,reviewid,title,artist,url,score,best_new_music,author,author_type,pub_date,pub_weekday,pub_day,pub_month,pub_year
0,22703,mezzanine,massive attack,http://pitchfork.com/reviews/albums/22703-mezz...,9.3,0,nate patrin,contributor,2017-01-08,6,8,1,2017
1,22721,prelapsarian,krallice,http://pitchfork.com/reviews/albums/22721-prel...,7.9,0,zoe camp,contributor,2017-01-07,5,7,1,2017
2,22659,all of them naturals,uranium club,http://pitchfork.com/reviews/albums/22659-all-...,7.3,0,david glickman,contributor,2017-01-07,5,7,1,2017
3,22661,first songs,"kleenex, liliput",http://pitchfork.com/reviews/albums/22661-firs...,9.0,1,jenn pelly,associate reviews editor,2017-01-06,4,6,1,2017
4,22725,new start,taso,http://pitchfork.com/reviews/albums/22725-new-...,8.1,0,kevin lozano,tracks coordinator,2017-01-06,4,6,1,2017

In [8]:
review = pd.read_sql_query("SELECT * FROM reviews;", engine)

review.head()

,reviewid,title,artist,url,score,best_new_music,author,author_type,pub_date,pub_weekday,pub_day,pub_month,pub_year
0,22703,mezzanine,massive attack,http://pitchfork.com/reviews/albums/22703-mezz...,9.3,0,nate patrin,contributor,2017-01-08,6,8,1,2017
1,22721,prelapsarian,krallice,http://pitchfork.com/reviews/albums/22721-prel...,7.9,0,zoe camp,contributor,2017-01-07,5,7,1,2017
2,22659,all of them naturals,uranium club,http://pitchfork.com/reviews/albums/22659-all-...,7.3,0,david glickman,contributor,2017-01-07,5,7,1,2017
3,22661,first songs,"kleenex, liliput",http://pitchfork.com/reviews/albums/22661-firs...,9.0,1,jenn pelly,associate reviews editor,2017-01-06,4,6,1,2017
4,22725,new start,taso,http://pitchfork.com/reviews/albums/22725-new-...,8.1,0,kevin lozano,tracks coordinator,2017-01-06,4,6,1,2017

In [9]:
pd.read_sql("SELECT title, artist, score FROM reviews;", engine)

                             title            artist  score
0                        mezzanine    massive attack    9.3
1                     prelapsarian          krallice    7.9
2             all of them naturals      uranium club    7.3
3                      first songs  kleenex, liliput    9.0
4                        new start              taso    8.1
...                            ...               ...    ...
18388               let us replay!           coldcut    8.9
18389                         1999           cassius    4.8
18390                  out of tune          mojave 3    6.3
18391  singles breaking up, vol. 1     don caballero    7.2
18392    left for dead in malaysia    neil hamburger    6.5

[18393 rows x 3 columns]

In [13]:
pd.read_sql("SELECT DISTINCT artist FROM reviews;", engine)

                   artist
0          massive attack
1                krallice
2            uranium club
3        kleenex, liliput
4                    taso
...                   ...
8710           funkstrung
8711        bailter space
8712           teen idols
8713  john wesley harding
8714       neil hamburger

[8715 rows x 1 columns]

In [15]:
# WHERE clause for filter

pd.read_sql("SELECT * FROM reviews WHERE artist IN ('john wesley harding', 'teen idols');", engine)

,reviewid,title,artist,url,score,best_new_music,author,author_type,pub_date,pub_weekday,pub_day,pub_month,pub_year
0,7953,pucker up!,teen idols,http://pitchfork.com/reviews/albums/7953-pucke...,6.7,0,michael sandlin,None,1999-03-23,1,23,3,1999
1,3741,trad arr jones,john wesley harding,http://pitchfork.com/reviews/albums/3741-trad-...,7.3,0,neil lieberman,None,1999-02-09,1,9,2,1999

In [17]:
pd.read_sql("SELECT title, artist, author, pub_year FROM reviews WHERE score <= 5;", engine)

,title,artist,author,pub_year
0,december 99th,yasiin bey,marcus j. moore,2017
1,do what thou wilt.,ab-soul,sheldon pearce,2016
2,fireplace: thenottheotherside,hodgy,matthew strauss,2016
3,stoney,post malone,matthew ramirez,2016
4,the hamilton mixtape,various artists,jayson greene,2016
...,...,...,...,...
1460,very mercenary,the herbaliser,ryan schreiber,1999
1461,uterus and fire,old time relijun,michael sandlin,1999
1462,the sound of music: an unfinished symphony in ...,jad fair,mark richard-san,1999
1463,where's wolfie?,wolfie,brent dicrescenzo,1999
1464,1999,cassius,james p. wisdom,1999

In [20]:
# ORDER BY clause: For sorting dataset

pd.read_sql("SELECT title, artist, score, author, pub_year FROM reviews WHERE score <= 5 ORDER BY score DESC;", engine)

,title,artist,score,author,pub_year
0,fireplace: thenottheotherside,hodgy,5.0,matthew strauss,2016
1,home wrecking years,brendan canning,5.0,pat healy,2016
2,rattle,rattle,5.0,laura snapes,2016
3,human story 3,james ferraro,5.0,mehan jayasuriya,2016
4,muzik,delorean,5.0,ian cohen,2016
...,...,...,...,...,...
1460,shine on,jet,0.0,ray suzuki,2006
1461,relaxation of the asshole,robert pollard,0.0,eric carr,2005
1462,travistan,travis morrison,0.0,chris dahlen,2004
1463,liz phair,liz phair,0.0,matt lemay,2003
1464,nyc ghosts & flowers,sonic youth,0.0,brent dicrescenzo,2000

In [21]:
pd.read_sql("SELECT * FROM reviews WHERE score >= 5 AND pub_year >= 2003;", engine)

,reviewid,title,artist,url,score,best_new_music,author,author_type,pub_date,pub_weekday,pub_day,pub_month,pub_year
0,22703,mezzanine,massive attack,http://pitchfork.com/reviews/albums/22703-mezz...,9.3,0,nate patrin,contributor,2017-01-08,6,8,1,2017
1,22721,prelapsarian,krallice,http://pitchfork.com/reviews/albums/22721-prel...,7.9,0,zoe camp,contributor,2017-01-07,5,7,1,2017
2,22659,all of them naturals,uranium club,http://pitchfork.com/reviews/albums/22659-all-...,7.3,0,david glickman,contributor,2017-01-07,5,7,1,2017
3,22661,first songs,"kleenex, liliput",http://pitchfork.com/reviews/albums/22661-firs...,9.0,1,jenn pelly,associate reviews editor,2017-01-06,4,6,1,2017
4,22725,new start,taso,http://pitchfork.com/reviews/albums/22725-new-...,8.1,0,kevin lozano,tracks coordinator,2017-01-06,4,6,1,2017
...,...,...,...,...,...,...,...,...,...,...,...,...,...
15388,6183,"fuzzy warbles, vol. 1 & 2",andy partridge,http://pitchfork.com/reviews/albums/6183-fuzzy...,7.4,0,dominique leone,contributor,2003-01-06,0,6,1,2003
15389,4769,up the bracket,the libertines,http://pitchfork.com/reviews/albums/4769-up-th...,8.5,0,eric carr,contributor,2003-01-05,6,5,1,2003
15390,2209,the beautician,dead and gone,http://pitchfork.com/reviews/albums/2209-the-b...,6.9,0,chris dahlen,None,2003-01-05,6,5,1,2003
15391,5834,make me hard,tujiko noriko,http://pitchfork.com/reviews/albums/5834-make-...,7.2,0,matthew wellins,None,2003-01-05,6,5,1,2003
15392,2523,lichtgeschwindigkeit,"werner dafeldecker, klaus lang",http://pitchfork.com/reviews/albums/2523-licht...,6.9,0,alexander lloyd linhardt,None,2003-01-01,2,1,1,2003

In [23]:
# NULL 

pd.read_sql("SELECT title, artist, score, author, pub_year FROM reviews WHERE score <= 5 AND score IS NOT NULL ORDER BY score DESC;", engine)

,title,artist,score,author,pub_year
0,fireplace: thenottheotherside,hodgy,5.0,matthew strauss,2016
1,home wrecking years,brendan canning,5.0,pat healy,2016
2,rattle,rattle,5.0,laura snapes,2016
3,human story 3,james ferraro,5.0,mehan jayasuriya,2016
4,muzik,delorean,5.0,ian cohen,2016
...,...,...,...,...,...
1460,shine on,jet,0.0,ray suzuki,2006
1461,relaxation of the asshole,robert pollard,0.0,eric carr,2005
1462,travistan,travis morrison,0.0,chris dahlen,2004
1463,liz phair,liz phair,0.0,matt lemay,2003
1464,nyc ghosts & flowers,sonic youth,0.0,brent dicrescenzo,2000

In [27]:
pd.read_sql("SELECT title, artist, score, author, pub_year, author_type FROM reviews WHERE score > 5 ORDER BY score DESC LIMIT 10;", engine)

,title,artist,score,author,pub_year,author_type
0,metal box,public image ltd,10.0,simon reynolds,2016,contributor
1,blood on the tracks,bob dylan,10.0,jesse jarnow,2016,contributor
2,another green world,brian eno,10.0,mike powell,2016,contributor
3,songs in the key of life,stevie wonder,10.0,alan light,2016,None
4,in concert,nina simone,10.0,carvell wallace,2016,contributor
5,tonight's the night,neil young,10.0,mark richardson,2016,executive editor
6,hounds of love,kate bush,10.0,barry walters,2016,contributor
7,"sign ""o"" the times",prince,10.0,nelson george,2016,contributor
8,1999,prince,10.0,maura johnston,2016,contributor
9,purple rain,"prince, the revolution",10.0,carvell wallace,2016,contributor

In [30]:
pd.read_sql("SELECT MIN(pub_year) AS min_year FROM reviews;", engine)

   min_year
0      1999

In [9]:
# let's return the sum of books published in each year
pd.read_sql("SELECT pub_year, SUM(pub_year) AS [num of books] FROM reviews WHERE title NOT NULL GROUP BY pub_year ORDER BY [num of books] DESC;", engine)

    pub_year  num of books
0       2016       2550240
1       2007       2440512
2       2013       2415600
3       2008       2411608
4       2006       2385134
5       2012       2384220
6       2005       2377930
7       2009       2352539
8       2010       2351700
9       2011       2342815
10      2014       2340268
11      2015       2287025
12      2004       2246484
13      2003       2123180
14      2002       1847846
15      2001        912456
16      2000        696000
17      1999        445777
18      2017         34289